{
  "name": "lite-rest",
  "version": "0.0.1",
  "description": "lite-rest",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/billycc/lite-rest.git"
  },
  "keywords": [
    "sqlite3",
    "rest",
    "express"
  ],
  "author": "billycc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billycc/lite-rest/issues"
  },
  "homepage": "https://github.com/billycc/lite-rest",
  "dependencies": {
    "express": "^4.10.4",
    "lodash": "^2.4.1",
    "sqlite3": "^3.0.4"
  }
}
